{
  "name": "bot-v13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubionexd/bot-v13.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubionexd/bot-v13/issues"
  },
  "homepage": "https://github.com/ubionexd/bot-v13#readme",
  "dependencies": {
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1"
  }
}
